print("xs");
directory d = "cdkchdc";
create(d);
create("sxkhbsx");
copy(xdc);
copy("959");
copy ( "cdkhbc" );
String name = "Hazem";
compare ("xsxsx", xsx);
connectTO(kjncd);
delete(cdkjnc);
delete("cdlljncd");
rename(xsxs, ckncd);
rename("cdmbc d", mhxvbskx);
move("xsjkhxs", "xs");
move(xs, s);
sort("xsx");
sort(sx);
filtreFiles(xsx);
filtreFiles("xskhbx");
backup(cdc);
backup("kncdc");
synchronize(ckjdc);
synchronize("xsljnxs");
search(xsx, "xskj");
search("xsx", ccdc);
cd(xsx);
cd("xskjnx");
download(kxjnsx);
download("xsxs");
open(dccd);
open ("cdc");
open (swkjnsw);
properties(dclnd);
moveBack ( ) ;
moveForward();